spring.thymeleaf.cache=false
server.port=8081
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
#spring.datasource.username=younes
#spring.datasource.password=younes
#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
##### activate dev profile
spring.profiles.active=dev
